*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$59
{"id":8357,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":1809,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":2718,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":6041,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":6741,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":6226,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$58
{"id":421,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*3
$5
rpush
$5
users
$59
{"id":2198,"status":1,"name":"JeyKey","avatarUrl":"blabla"}
*2
$6
SELECT
$1
0
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$138
{"id":1503,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/8262_8610071300_1c25021662_320_240_nofilter.jpg"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$142
{"id":6528,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52462898608_924dc41d06_n_320_240_nofilter.jpg"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$140
{"id":6524,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52419470701_7a7937a26c_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$140
{"id":6524,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52419470701_7a7937a26c_320_240_nofilter.jpg"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$142
{"id":9572,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52671535711_70df9d768a_n_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$142
{"id":9572,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52671535711_70df9d768a_n_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$142
{"id":9572,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52671535711_70df9d768a_n_320_240_nofilter.jpg"}
*2
$3
DEL
$5
users
*3
$5
rpush
$5
users
$138
{"id":2315,"status":1,"name":"JeyKeu","avatarUrl":"https://loremflickr.com/cache/resized/6061_6077657768_4ba1557dc1_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$138
{"id":2315,"status":2,"name":"JeyKeu","avatarUrl":"https://loremflickr.com/cache/resized/6061_6077657768_4ba1557dc1_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$140
{"id":8092,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52219978770_6256f11dc9_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
1
$140
{"id":8092,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52219978770_6256f11dc9_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
1
$140
{"id":8092,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52219978770_6256f11dc9_320_240_nofilter.jpg"}
*2
$3
DEL
$5
users
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$138
{"id":5604,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/8208_8241923924_d384b79607_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$140
{"id":3542,"status":1,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52706077934_9a3860e070_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
1
$140
{"id":3542,"status":2,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52706077934_9a3860e070_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$138
{"id":5604,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/8208_8241923924_d384b79607_320_240_nofilter.jpg"}
*1
$8
FLUSHALL
*3
$5
rpush
$5
users
$141
{"id":662,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$142
{"id":2927,"status":1,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*4
$4
lset
$5
users
$1
1
$142
{"id":2927,"status":2,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
0
$141
{"id":662,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$166
{"userId":2927,"message":"Hello, pussy!","userAvatar":"https://loremflickr.com/cache/resized/65535_52482515227_0e5cd1ccd7_z_320_240_nofilter.jpg","userName":"KeyJey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":662,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg","userName":"JeyKey"}
*1
$8
FLUSHALL
*3
$5
rpush
$5
users
$140
{"id":3671,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":3671,"message":"Ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":3671,"message":"Ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":3671,"message":"Ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":3671,"message":"Ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":3671,"message":"Ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg","userName":"JeyKey"}
*4
$4
lset
$5
users
$1
0
$140
{"id":3671,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52760060321_d7d749044c_320_240_nofilter.jpg"}
*1
$8
FLUSHALL
*3
$5
rpush
$5
users
$142
{"id":7413,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$138
{"id":1747,"status":1,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/1094_5142405927_66c8c011d2_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$142
{"id":4469,"status":1,"name":"Jijuce","avatarUrl":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
1
$138
{"id":1747,"status":2,"name":"KeyJey","avatarUrl":"https://loremflickr.com/cache/resized/1094_5142405927_66c8c011d2_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$180
{"userId":7413,"message":"Привет, ребята!","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$180
{"userId":7413,"message":"Привет, ребята!","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$180
{"userId":7413,"message":"Привет, ребята!","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$180
{"userId":7413,"message":"Привет, ребята!","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$155
{"userId":7413,"message":"Yo","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rgerg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"erwe","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"erwe","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"erwe","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"erwe","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"erwe","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$157
{"userId":4469,"message":"dhdf","userAvatar":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg","userName":"Jijuce"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"rggrg","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$156
{"userId":7413,"message":"fht","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*4
$4
lset
$5
users
$1
0
$142
{"id":7413,"status":2,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
2
$142
{"id":4469,"status":2,"name":"Jijuce","avatarUrl":"https://loremflickr.com/cache/resized/65535_52225415595_375deb9379_n_320_240_nofilter.jpg"}
*2
$6
SELECT
$1
0
*4
$4
lset
$5
users
$1
0
$142
{"id":7413,"status":1,"name":"JeyKey","avatarUrl":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$156
{"userId":7413,"message":"ttt","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$15
room:0:messages
$158
{"userId":7413,"message":"hello","userAvatar":"https://loremflickr.com/cache/resized/65535_52221967454_bd4b0a44d1_n_320_240_nofilter.jpg","userName":"JeyKey"}
*3
$5
rpush
$5
users
$139
{"id":4663,"status":1,"name":"Pisos","avatarUrl":"https://loremflickr.com/cache/resized/65535_53096134104_31fbc4d17c_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$142
{"id":9231,"status":1,"name":"Hahaha","avatarUrl":"https://loremflickr.com/cache/resized/65535_53051175997_2e6e722db7_n_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$154
{"userId":4663,"message":"Pups","userAvatar":"https://loremflickr.com/cache/resized/65535_53096134104_31fbc4d17c_320_240_nofilter.jpg","userName":"Pisos"}
*4
$4
lset
$5
users
$1
4
$142
{"id":9231,"status":2,"name":"Hahaha","avatarUrl":"https://loremflickr.com/cache/resized/65535_53051175997_2e6e722db7_n_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$136
{"id":4703,"status":1,"name":"Lelo","avatarUrl":"https://loremflickr.com/cache/resized/462_19922792966_1f9fe45be7_320_240_nofilter.jpg"}
*3
$5
rpush
$5
users
$140
{"id":3381,"status":1,"name":"Lili","avatarUrl":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg"}
*3
$5
rpush
$15
room:0:messages
$152
{"userId":4703,"message":"Hello","userAvatar":"https://loremflickr.com/cache/resized/462_19922792966_1f9fe45be7_320_240_nofilter.jpg","userName":"Lelo"}
*4
$4
lset
$5
users
$1
5
$136
{"id":4703,"status":2,"name":"Lelo","avatarUrl":"https://loremflickr.com/cache/resized/462_19922792966_1f9fe45be7_320_240_nofilter.jpg"}
*4
$4
lset
$5
users
$1
6
$140
{"id":3381,"status":2,"name":"Lili","avatarUrl":"https://loremflickr.com/cache/resized/65535_52343894968_1e1d9f9a94_n_320_240_nofilter.jpg"}
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$139
{"id":7392,"status":1,"name":"eee","avatarUrl":"https://loremflickr.com/cache/resized/65535_53061525503_2651017e33_n_320_240_nofilter.jpg"}
